In [18]:
import pandas as pd
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score,precision_score,recall_score,f1_score

In [19]:
df = pd.read_csv("C:\\Users\\vipul\\Downloads\\collegePlace.csv")

In [20]:
df

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,Male,Electronics And Communication,1,8,1,1,1
1,21,Female,Computer Science,0,7,1,1,1
2,22,Female,Information Technology,1,6,0,0,1
3,21,Male,Information Technology,0,8,0,1,1
4,22,Male,Mechanical,0,8,1,0,1
...,...,...,...,...,...,...,...,...
2961,23,Male,Information Technology,0,7,0,0,0
2962,23,Male,Mechanical,1,7,1,0,0
2963,22,Male,Information Technology,1,7,0,0,0
2964,22,Male,Computer Science,1,7,0,0,0
2965,23,Male,Civil,0,8,0,0,1

In [21]:
df['Gender'] = df['Gender'].map({'Male': 1, 'Female': 0})

In [22]:
# Assuming 'df' is your DataFrame and 'stream' is the column containing stream information
Stream_mapping = {
    'Electronics And Communication': 0,
    'Computer Science': 1,
    'Mechanical': 2,
    'Civil': 3,
    'Information Technology': 4,
    'Electrical': 5
}

df['Stream'] = df['Stream'].map(Stream_mapping)

In [23]:
df

,Age,Gender,Stream,Internships,CGPA,Hostel,HistoryOfBacklogs,PlacedOrNot
0,22,1,0,1,8,1,1,1
1,21,0,1,0,7,1,1,1
2,22,0,4,1,6,0,0,1
3,21,1,4,0,8,0,1,1
4,22,1,2,0,8,1,0,1
...,...,...,...,...,...,...,...,...
2961,23,1,4,0,7,0,0,0
2962,23,1,2,1,7,1,0,0
2963,22,1,4,1,7,0,0,0
2964,22,1,1,1,7,0,0,0
2965,23,1,3,0,8,0,0,1

In [24]:
# Split the data into features (X) and target variable (y)
X = df.drop('PlacedOrNot', axis=1)
y = df['PlacedOrNot']

In [25]:
# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=1)

In [26]:
# Model Selection: Logistic Regression
model = LogisticRegression()
model.fit(X_train, y_train)

LogisticRegression()

In [27]:
# Make predictions on the test set
y_pred = model.predict(X_test)

In [28]:
# Evaluate the model using metrics
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

In [29]:
print("Model Evaluation:")
print("Accuracy:", accuracy*100)
print("Precision:", precision*100)
print("Recall:", recall*100)
print("F1-score:", f1*100)

Model Evaluation:
Accuracy: 76.76767676767676
Precision: 78.134110787172
Recall: 80.96676737160121
F1-score: 79.52522255192876

In [30]:
y_pred

array([0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1,
       0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 0,
       0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1,
       1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0,
       1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1,
       1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0,
       1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0,
       0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1],
      dtype=int64)

In [31]:
X_test

      Age  Gender  Stream  Internships  CGPA  Hostel  HistoryOfBacklogs
1765   21       1       5            0     6       0                  1
525    22       1       0            1     7       0                  1
1456   22       1       0            0     6       0                  0
929    22       1       4            0     6       0                  0
854    22       1       1            1     7       0                  0
...   ...     ...     ...          ...   ...     ...                ...
2602   20       1       3            0     7       0                  1
501    21       1       1            0     7       0                  0
119    23       1       2            0     6       1                  0
364    21       1       4            1     7       0                  1
2407   21       1       5            1     8       0                  0

[594 rows x 7 columns]

In [32]:
import pandas as pd
from sklearn.linear_model import LogisticRegression

# Model Training
def train_model(df):
    # Split the data into features (X) and target variable (y)
    X = df[['Age', 'Gender', 'Stream', 'Internships', 'CGPA', 'Hostel', 'HistoryOfBacklogs']]
    y = df['PlacedOrNot']
    
    # Model Selection: Logistic Regression
    model = LogisticRegression()
    model.fit(X, y)
    
    return model

# Function to predict placement based on user input
def predict_placement(model, user_input):
    # Create a DataFrame with user input
    data = pd.DataFrame(user_input, index=[0])
    
    # Make prediction
    prediction = model.predict(data)
    
    return prediction[0]

# Example usage:
def main():
    
    
    # Train the model
    model = train_model(df)
    
    # Get user input
    user_input = {}
    user_input['Age'] = int(input("Enter Age: "))
    user_input['Gender'] = int(input("Enter Gender (1 for Male, 0 for Female): "))
    user_input['Stream'] = int(input("Enter Stream (0 for Electronics And Communication, 1 for Computer Science, etc.): "))
    user_input['Internships'] = int(input("Enter Number of Internships: "))
    user_input['CGPA'] = float(input("Enter CGPA: "))
    user_input['Hostel'] = int(input("Enter Hostel (1 for Yes, 0 for No): "))
    user_input['HistoryOfBacklogs'] = int(input("Enter History of Backlogs: "))
    
    # Predict placement
    placement_prediction = predict_placement(model, user_input)
    
    print("Predicted Placement (1 for Yes, 0 for No):", placement_prediction)

if __name__ == "__main__":
    main()

Enter Age: 23
Enter Gender (1 for Male, 0 for Female): 1
Enter Stream (0 for Electronics And Communication, 1 for Computer Science, etc.): 1
Enter Number of Internships: 1
Enter CGPA: 9
Enter Hostel (1 for Yes, 0 for No): 1
Enter History of Backlogs: 0
Predicted Placement (1 for Yes, 0 for No): 1